{
  "name": "dmtp",
  "private": true,
  "description": "DMTP site",
  "version": "0.1.0",
  "author": "Antony Holmes <antony@antonyholmes.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^4.14.0",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/node": "^14.14.5",
    "@types/styled-components": "^5.1.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next-purgecss": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.1.2",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.0.5"
  },
  "homepage": "https://github.com/Lady-Aria/www-dmtp#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lady-Aria/www-dmtp.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install"
  }
}
